{
    "compilerOptions": {
        // Type Checking
        "downlevelIteration": true,
        "strict": true,

        // Modules
        "baseUrl": "src",
        "module": "ESNext",
        "moduleResolution": "Node",

        // Emit
        "noEmit": true,
        "inlineSourceMap": true,

        // Interop Constraints
        "esModuleInterop": true,

        // Language and Environment
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "skipLibCheck": true, // Only concerned w/ type checking the package code.
        "target": "ES2016",
        "paths": {
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"]
        }
    }
}
